{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "BookingDb": "Server=localhost,1433;Database=BookingDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Services": {
    "InventoryBaseUrl": "http://localhost:5001/",
    "PaymentBaseUrl": "http://localhost:5002/"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  }
}
